# ExquisiteCorpse

./: LICENSE
ExquisiteCorpse/exquisitecorpse/: .gitignore  CONTRIBUTING  LICENSE  README.md  build.gradle  gradle.properties
ExquisiteCorpse/exquisitecorpse/app/: .gitignore  build.gradle
ExquisiteCorpse/exquisitecorpse/app/src/androidTest/java/com/fredericletellier/exquisitecorpse/: TestUtils.java
ExquisiteCorpse/exquisitecorpse/app/src/androidTest/java/com/fredericletellier/exquisitecorpse/custom/action/: NavigationViewActions.java
ExquisiteCorpse/exquisitecorpse/app/src/androidTest/java/com/fredericletellier/exquisitecorpse/data/source/local/: TasksLocalDataSourceTest.java
ExquisiteCorpse/exquisitecorpse/app/src/androidTest/java/com/fredericletellier/exquisitecorpse/tasks/: AppNavigationTest.java  TasksScreenTest.java
ExquisiteCorpse/exquisitecorpse/app/src/androidTestMock/java/com/fredericletellier/exquisitecorpse/addedittask/: AddEditTaskScreenTest.java
ExquisiteCorpse/exquisitecorpse/app/src/androidTestMock/java/com/fredericletellier/exquisitecorpse/statistics/: StatisticsScreenTest.java
ExquisiteCorpse/exquisitecorpse/app/src/androidTestMock/java/com/fredericletellier/exquisitecorpse/taskdetail/: TaskDetailScreenTest.java
ExquisiteCorpse/exquisitecorpse/app/src/main/: AndroidManifest.xml
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/: BasePresenter.java  BaseView.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/data/: Task.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/data/source/: TasksDataSource.java  TasksRepository.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/data/source/remote/: TasksRemoteDataSource.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
ExquisiteCorpse/exquisitecorpse/app/src/main/java/com/fredericletellier/exquisitecorpse/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
ExquisiteCorpse/exquisitecorpse/app/src/main/res/layout/: tasks_frag.xml
ExquisiteCorpse/exquisitecorpse/app/src/mock/java/com/fredericletellier/exquisitecorpse/: Injection.java
ExquisiteCorpse/exquisitecorpse/app/src/mock/java/com/fredericletellier/exquisitecorpse/data/: FakeTasksRemoteDataSource.java
ExquisiteCorpse/exquisitecorpse/app/src/prod/java/com/fredericletellier/exquisitecorpse/: Injection.java
ExquisiteCorpse/exquisitecorpse/app/src/test/java/com/fredericletellier/exquisitecorpse/addedittask/: AddEditTaskPresenterTest.java
ExquisiteCorpse/exquisitecorpse/app/src/test/java/com/fredericletellier/exquisitecorpse/data/source/: TasksRepositoryTest.java
ExquisiteCorpse/exquisitecorpse/app/src/test/java/com/fredericletellier/exquisitecorpse/statistics/: StatisticsPresenterTest.java
ExquisiteCorpse/exquisitecorpse/app/src/test/java/com/fredericletellier/exquisitecorpse/taskdetail/: TaskDetailPresenterTest.java
ExquisiteCorpse/exquisitecorpse/app/src/test/java/com/fredericletellier/exquisitecorpse/tasks/: TasksPresenterTest.java
ExquisiteCorpse/exquisitecorpse/gradle/wrapper/: gradle-wrapper.properties
